{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{Baltazar2025Counting,\
\'a0 author\'a0\'a0\'a0 = \{Sem\'e1 Baltazar C and Ribeiro Banze A and Muleia R and Chavana D and Craveirinha S and Condula M and Seleme J and Sathane I and Fortmann J and Manuel P and McOwen J and Mclntyre AF and Boothe M\},\
\'a0 title\'a0\'a0\'a0\'a0 = \{Counting the vulnerable: estimating the population size and assessing the HIV care continuum among women who inject drugs in Southern Mozambique\},\
\'a0 journal\'a0\'a0 = \{Harm Reduction Journal\},\
\'a0 year\'a0\'a0\'a0\'a0\'a0 = \{2025\},\
\'a0 volume\'a0\'a0\'a0 = \{22\},\
\'a0 number\'a0\'a0\'a0 = \{1\},\
\'a0 pages\'a0\'a0\'a0\'a0 = \{190\},\
\'a0 doi\'a0\'a0\'a0\'a0\'a0\'a0 = \{10.1186/s12954-025-01342-5\},\
\'a0 pmid\'a0\'a0\'a0\'a0\'a0 = \{41291736\},\
\'a0 pmcid\'a0\'a0\'a0\'a0 = \{PMC12648875\},\
\'a0 date\'a0\'a0\'a0\'a0\'a0 = \{202\'a0 date\'a0\'a0\'a0\'a0\'a0 = \{2025-11-25\}\
}