@article{Baltazar2025Counting,
  author    = {Semá Baltazar C and Ribeiro Banze A and Muleia R and Chavana D and Craveirinha S and Condula M and Seleme J and Sathane I and Fortmann J and Manuel P and McOwen J and Mclntyre AF and Boothe M},
  title     = {Counting the vulnerable: estimating the population size and assessing the HIV care continuum among women who inject drugs in Southern Mozambique},
  journal   = {Harm Reduction Journal},
  year      = {2025},
  volume    = {22},
  number    = {1},
  pages     = {190},
  doi       = {10.1186/s12954-025-01342-5},
  pmid      = {41291736},
  pmcid     = {PMC12648875},
  date      = {202  date      = {2025-11-25}